# Configuration file
# Generated on 8/12/12 4:04 PM

####################
# 0 
####################

0 {
   guiIDGenerator=60
   guicamouflageupgrade=66
   guicubeprojektor=61
   guideflectorprojektor=63
   guidirectprojektor=62
   guidirectupgrade=64
   guireaktorcooler=68
   guireaktorfield=67
   guireaktormonitor=69
   guireaktormonitorclient=70
   guitubeprojektor=65
}

####################
# 1 
####################

1 {
   HFFPFieldblock=476
   HFFPMaschines=477
   HFFSUpgrades=478
   forcefieldblockcost=1
   forcefieldblockcreatemodifier=10
   forcefieldblockzappermodifier=2
   reaktorheatcontrolice=100
   reaktorheatcontrollava=100
   reaktorheatcontrolwater=50
}

####################
# 2 
####################

2 {
   itemMFDReaktorlink=11110
   itemMFDdebugger=11111
   itemMFDidtool=11112
   itemMFDwrench=11114
   itemcardempty=11115
   itemfc=11116
   itemidc=11117
   itemsclc=11118
}

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   # If true, forcefields will generate at 400 blocks/second, otherwise 400 blocks/tick (8000/second).
   slowGenerate=false
   # If true, this will use the old names from Thunderdark's version.
   useOldNames=false
}

####################
# item 
####################

item {
}

