#You can put your own custom SubSet Ranges in here
#Follow the following format (replace {something} with what you want.
#{Parent}.{Name}=[{item1}],[{item2}],[{item3}-{item4}],[{item5}:{damage}],[{item6}:{damage1}-{damage2}]
#Eg. Blocks.Nether = [87-89],[112-115]
#Eg2. Birch = [17:2],[6:2]


AdvancedMachines.Blocks= [436],

AdvancedPowerSystems.Blocks= [174]
AdvancedPowerSystems.Items= [7456],[7457],[7458-7466]

Assemby.Blocks= [517-533]

BC&IC2Crossovers.Blocks= [534],[4075],[473-474]
BC&IC2Crossovers.Engines= [475],[4076]

BcPipes.AdditionalBuildcraftObjects= [10457-10656]
BcPipes.AdditionalPipes= [4298-4305]
BcPipes.AdvancedPowerSystemsPipe= [7464]
BcPipes.ForestryPipe= [14256]
BcPipes.LogisticsPipes= [7130-7142]
BcPipes.SneakyPipes= [8106-8109]

Buildcraft.Blocks= [150-171],[4298-4328],[10456-10656],[7130-7142],[8106-8109]
Buildcraft.Items= [4056-4074],[7127-7129]

CampCraft.Blocks= [701-748]
CampCraft.Items= [12432-13204]

ComputerCraft.Blocks= [600-602]
ComputerCraft.Items= [4256]

Doggytalents.Blocks= [200]
Doggytalents.Items= [5756-5768]

Enderstorage.Blocks= [140]
Enderstorage.Items= [7493]

EquivalentExchange.Blocks=[175-179]
EquivalentExchange.Items=[27526-27594]

ExtraBees.Blocks= [4000-4003]
ExtraBees.Items= [8756-8809]

Forestry.Blocks= [130-139],[14256]
Forestry.Items= [5256-5282],[13256-13373], [13756-13812]

IC2.Blocks= [216-237], [239-247], [250],
IC2.Items= [30185-30255], [30031-30256]

IC2Controller.Block= [442]

Inficraft.Blocks= [3226-3233],[3271-3297],[3238-3255]
Inficraft.Buckets&Bowl= [14210-14249]
Inficraft.Dusts= [7599-7602],[14173-14209]
Inficraft.Ores&Ingots= [3211-3225],[3236-3237],[11254-11256]
Inficraft.Tools= [11257-11291],[14137-14163],[14258-15753],[19763-20255],[20285-22453]

Ironchest.Blocks= [181]
Ironchest.Items= [19757-19762]

Laser.Blocks= [210-214]
Laser.Items= [10379-10382]

MFFS.Blocks= [477-478]

MineChem.Blocks= [400]
MineChem.Items= [3256-3260]

PlasmaCraft.Blocks= [4078-4082],[472]
PlasmaCraft.Liquide= [510-511],[513-515],[4083-4084],[4086-4094]
PlasmaCraft.Ores= [512],[4085]

PortalGun.Blocks= [204-206], [13459], [13462-13465]
PortalGun.Items= [13457-13458], [13460-13461], [13657-13659]

PowerCraft.Blocks= [901-927]
PowerCraft.Crystals= [900]
PowerCraft.Items= [19256-19262]

Railcraft.Blocks= [420-425], [7266]
Railcraft.Carts= [7270], [7276], [7281], [7303], [7307], [7310], [7312]
Railcraft.Items= [7256-7257],[7260-7262], [7267-7269], [7272],[7291-7294], [7300], [7302], [7304-7306], [7308],[7313-7316]

RedPower.Items.= [1334]
RedPower.Tools.Other= [1262]

RocketScience.Blocks= [560-563]
RocketScience.Items= [20256-20284]

Rways.Blocks= [564-596]
Rways.Items= [14698-14772]

Solars.Blocks=[246:3],[469],[657:5],[4095]

Stevescart.Blocks= [430-435]
Stevescart.Carts= [656]
Stevescart.Items= [657]

Thaumcraft.Blocks=[182-193]
Thaumcraft.Items=[2656-2745]

ThaumicCapsulator.Blocks= [2600]
ThaumicCapsulator.items= [26256-26257]

ThermalExpansion.Blocks= [1381]
ThermalExpansion.Items= [28256-28266]
ThermalExpansion.Wools= [1380]

TubeStuff.Blocks= [172]


VisBees.Items= [6000-6062]


WirelessRedstone.Blocks= [180]
WirelessRedstone.Items= [6357-6412]
