[Define Custom EMC Here]
# NameTag=ItemID,Damage Value,EMC Value
# Forestry Parts
SturdyMachine=5266,0,1024
HardenedMachine=5281,0,33792
Fertilizer=5257,0,25
# Gears
BronzeGear=5264,0,532
CopperGear=5275,0,360
TinGear=5280,0,1044
# Electron Tubes
GoldenElectronTube=13370,4,2592
DiamondElectronTube=13370,5,10272
TinElectronTube=13370,1,352
CopperElectronTube=13370,0,138
IronElectronTube=13370,3,352
BronzeElectronTube=13370,2,192
# Circuit Boards
SmallCircuitBoard=13368,0,640
MediumCircuitBoard=13368,1,768
LargeCircuitBoard=13368,2,6528
# Engines
BiogasEngine=131,0,1797
PeatEngine=131,1,1324
ElectricalEngine=131,2,3205
# Containers
Can=5277,0,64
# Farm Machines
TreeFarm=137,0,9444
Logger=133,0,32484
WheatFarm=137,1,2244
Combine=133,1,2724
RubberFarm=137,2,9444
RubberHavester=133,2,32484
PumpkinFarm=137,3,10024
PumpkinHarvester=133,3,33060
PeatBog=137,4,2082
Turbary=133,4,2724
CactusHarvester=133,5,32520
MushroomFarm=137,5,9576
MushroomHarvester=133,6,32616
SugarcaneHarvester=133,7,32616
NetherFarm=137,6,9544
NetherHarvester=133,8,32584
# Factory Machines
Fermenter=134,0,3156
Still=134,1,1284
Bottler=134,2,1284
Raintank=134,3,2562
BiopowerGenerator=134,4,13314
Carpenter=134,5,1282
Moistener=134,6,4600
Apiary=134,7,5202
Centrifuge=134,8,1536
Squeezer=134,9,2562
ThermionicFabricator=134,11,9283
Beealyzer=13342,0,9346
Analzyer=135,4,10882
# Since the Forester can be crafted from any farm, peat bog was used for the calculation.
Forester=135,0,34854
Rainmaker=135,1,37972
Treetap=135,2,1188
Apichest=135,3,1
# Mail Stuff
Mailbox=135,5,1984
TradeStation=135,6,8960
StampCollector=135,7,1
# Forestry Soil
Humus=139,0,4
Bog=139,1,9
# Bee Stuff
Wax=13285,0,8
