# Master language file

energy.engineMagmatic=Magmatic Engine
energy.engineSteam=Steam Engine
energy.storage1=Energy Storage Mk I
energy.storage2=Energy Storage Mk II
energy.storage3=Energy Storage Mk III
energy.ic2.inverter1=LV Power Inverter
energy.ic2.inverter2=MV Power Inverter
energy.ic2.inverter3=HV Power Inverter
energy.ic2.rectifier1=LV Power Rectifier
energy.ic2.rectifier2=MV Power Rectifier
energy.ic2.rectifier3=HV Power Rectifier

factory.powFurnace=Powered Furnace
factory.pulverizer=Pulverizer
factory.sawmill=Sawmill
factory.smelter=Induction Smelter
factory.iceGen=Glacial Precipitator
factory.lavaGen=Magma Crucible
factory.rockGen=Igneous Extruder
factory.waterGen=Aqueous Accumulator

gui.configuration=Configuration
gui.controlStatus=Control Status
gui.currentOutput=Current Output
gui.currentUsage=Current Usage
gui.energy=Energy
gui.heat=Heat
gui.maxUsage=Maximum Usage
gui.off=OFF
gui.on=ON
gui.redstoneControl=Redstone Control
gui.redstoneControlOff=Disabled
gui.redstoneControlOn=Enabled
gui.redstoneStateHigh=High
gui.redstoneStateLow=Low
gui.signalreq=Signal Required
gui.stored=Stored