#The version of minecraft this installer is meant to be used with
mc.version = 1.2.5
#The md5 hash of the minecraft.jar (can also be found in the ~/.minecraft/bin/md5s file)
mc.jar.md5 = 8e8778078a175a33603a585257f28563

#You can define the following properties to customize the installer
#Remove the '#' and modifying the string after '='.
#Default values are given below.

#installer.logo = logo.png
#installer.init_text = init_text.txt
installer.frame_title = FusionMC Mod Installer 1.3.6