# Configuration file
# Generated on 02/10/12 10:02

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   # add blocks and items for the adventurer's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.adventurer.items=
   # add blocks and items for the builder's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.builder.items=
   # add additional blocks and items for the digger's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.digger.items=
   # add additional blocks and items for the forester's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.forester.items=351:3;199;1290
   # add additional blocks and items for the hunter's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.hunter.items=86;360
   # add additional blocks and items for the miner's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.miner.items=
}

####################
# item 
####################

item {
}

