# Configuration file
# Generated on 8/12/12 4:04 PM

####################
# block 
####################

block {
   blockChargingBench=129
}

####################
# general 
####################

general {
   guiIdChargingBench=110
}

####################
# item 
####################

item {
}

