# Configuration file
# Generated on 13/09/12 12:11

####################
# block 
####################

block {
   blockChargingBench=129
}

####################
# general 
####################

general {
   guiIdChargingBench=110
}

####################
# item 
####################

item {
}

