#MLProperties: name (type:default) min:max -- information
#MLProp : blockIDCraftingTableIII (int:126)
#MLProp : guiIDCraftingTableIII (int:235)
#
#Sat Jul 28 16:10:54 EDT 2012
blockIDCraftingTableIII=126
checksum=a1
guiIDCraftingTableIII=235
