# Configuration file
# Generated on 6/17/12 9:25 PM

####################
# block 
####################

block {
   ID.AcidBarrier=4080
   ID.AcidFlowing=4083
   ID.AcidStill=510
   ID.AcidTNT=4079
   ID.CryoniteFlowing=511
   ID.CryoniteFrozen=4085
   ID.CryoniteStill=4084
   ID.GlowCloth=4078
   ID.NeptuniumFlowing=4092
   ID.NeptuniumStill=4093
   ID.NetherflowFlowing=4086
   ID.NetherflowStill=4087
   ID.ObsidiumFlowing=4088
   ID.ObsidiumStill=4089
   ID.Ore=512
   ID.PlasmificatorActive=4081
   ID.PlasmificatorIdle=4082
   ID.PlutoniumFlowing=4094
   ID.PlutoniumStill=513
   ID.RadioniteFlowing=514
   ID.RadioniteStill=515
   ID.ReinforcedGlass=516
   ID.UraniumFlowing=4090
   ID.UraniumStill=4091
}

####################
# general 
####################

general {
   GeneratePlutonium=true
   GenerateUranium=true
   LiquidSourceExplodesAfterCausticExplosion=true
   liquidResolution=16
}

####################
# item 
####################

item {
   BatteryChargedID=2090
   BatteryEmptyID=2083
   BatteryOverchargedID=2091
   BatteryPlasmaID=2084
   ThermoPelletID=2098
   acidNadeID=2068
   acidVialID=2051
   acidgunID=2085
   batterycryoID=2099
   beamSplitterID=2086
   causticBoatID=2056
   cryoblasterID=2096
   cryoniteVialID=2093
   emptyVialID=2050
   energyCellID=2081
   goopCryoniteID=2094
   goopNeptuniumID=2073
   goopNetherflowID=2075
   goopObsidiumID=2074
   goopPlutoniumID=2071
   goopRadioniteID=2072
   goopUraniumID=2077
   hazmatBootsID=2060
   hazmatHoodID=2057
   hazmatJacketID=2058
   hazmatPantsID=2059
   ingotCryoniteID=2095
   ingotNeptuniumID=2069
   ingotNetherflowID=2079
   ingotObsidiumID=2070
   ingotPlutoniumID=2048
   ingotRadioniteID=2049
   ingotUraniumID=2078
   lasergunID=2080
   lasergunsplitID=2088
   lasershotgunID=2092
   neptuniumVialID=2062
   netherflowVialID=2063
   obsidiumVialID=2064
   plasmaGelID=2054
   plasmaID=2055
   plasmaLeatherID=2076
   plasmagunID=2082
   plasmagunsplitID=2087
   plutoniumViaID=2052
   radioniteVialID=2053
   railgunID=2089
   uraniumViaID=2061
}

