# Configuration file
# Generated on 14/09/12 10:04

####################
# block 
####################

block {
   camoButtonBlock=800
   camoIronDoor=801
   camoLeverBlock=802
   camoPlateAllBlock=803
   camoPlatePlayerBlock=804
   camoRedstoneBlock=805
   camoTrapDoor=806
   camoWoodDoor=807
   ghostBlock=808
   oneWay=809
   shelfButton=810
   shelfCurrent=811
   shelfGate=812
   shelfGateExt=813
   shelfLever=814
   torchLever=815
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   camoIronDoor=501
   camoPasteID=502
   camoWoodDoor=500
}

