#Single Player Commands - Rename command names: COMMANDNAME=NEWCOMMANDNAME
#Sun Aug 12 16:04:16 EDT 2012
spawncontrol=spawncontrol
fly=fly
superheat=superheat
watermovement=watermovement
damage=damage
give=give
setjump=setjump
creeper=creeper
calc=calc
reach=reach
enchant=enchant
help=help
goto=goto
gamemode=gamemode
light=light
clouds=clouds
sprinting=sprinting
destroy=destroy
itemdamage=itemdamage
flymode=flymode
spawner=spawner
invstore=invstore
killall=killall
setspeed=setspeed
update=update
resize=resize
textcolor=textcolor
descend=descend
item=item
instantplant=instantplant
feed=feed
defuse=defuse
freezecam=freezecam
rename=rename
killnpc=killnpc
jump=jump
extinguish=extinguish
enderman=enderman
music=music
config=config
difficulty=difficulty
macro=macro
ascend=ascend
sc=sc
bring=bring
alias=alias
firedamage=firedamage
world=world
freeze=freeze
achievement=achievement
cyclepainting=cyclepainting
useportal=useportal
waterdamage=waterdamage
binditem=binditem
rem=rem
phelp=phelp
criticalhit=criticalhit
instantkill=instantkill
biome=biome
pick=pick
refill=refill
maxstack=maxstack
clearwater=clearwater
plugin=plugin
spawn=spawn
unbindid=unbindid
reskin=reskin
ext=ext
moveplayer=moveplayer
explode=explode
chest=chest
time=time
repeat=repeat
exterminate=exterminate
bind=bind
effect=effect
drops=drops
itemname=itemname
platform=platform
skin=skin
hardcore=hardcore
health=health
diff=diff
pos=pos
timeschedule=timeschedule
t=t
s=s
kill=kill
p=p
tele=tele
cannon=cannon
infiniteitems=infiniteitems
reset=reset
weather=weather
l=l
noclip=noclip
mobdamage=mobdamage
i=i
hunger=hunger
h=h
ignite=ignite
helmet=helmet
unbind=unbind
setspawn=setspawn
removedrops=removedrops
stacklimit=stacklimit
dupe=dupe
superpunch=superpunch
keepitems=keepitems
invrotate=invrotate
spawnstack=spawnstack
startup=startup
instantmine=instantmine
bindid=bindid
listwaypoints=listwaypoints
clone=clone
fog=fog
ralias=ralias
sign=sign
\==\=
falldamage=falldamage
search=search
ride=ride
duplicate=duplicate
itemstack=itemstack
unbinditem=unbinditem
longerlegs=longerlegs
clear=clear
msg=msg
slippery=slippery
home=home
confusesuicide=confusesuicide
climb=climb
output=output
return=return
dropstore=dropstore
freecam=freecam
stackcombine=stackcombine
set=set
heal=heal
grow=grow
repair=repair
xp=xp
flammable=flammable
spawnportal=spawnportal
